# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.username=root
spring.datasource.password=L1nuX@ml
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
